Combination of SR_1=Scaledzp600CCt150250_mass_1J.txt  SR_2=Scaledzp600CCt250350_mass_1J.txt  SR_3=Scaledzp600CCt3509999_mass_1J.txt  SR_1_1b=Scaledzp600CCt150250_mass_1b.txt  SR_2_1b=Scaledzp600CCt250350_mass_1b.txt  SR_3_1b=Scaledzp600CCt3509999_mass_1b.txt  SB_1=Scaledzp600CCt150250_mass_SB.txt  SB_2=Scaledzp600CCt250350_mass_SB.txt  SB_3=Scaledzp600CCt3509999_mass_SB.txt  TTCR=Scaledzp600met1509999_mass_TT.txt  WbCR=Scaledzp600met1509999_mass_Wbb.txt
imax 11 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1     SR_2     SR_3     SR_1_1b  SR_2_1b  SR_3_1b  SB_1     SB_2     SB_3     TTCR     WbCR   
observation  33.0     9.0      2.0      407.0    89.0     21.0     170.0    34.0     8.0      275.0    176.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SB_1      SB_1      SB_1      SB_1      SB_1      SB_1      SB_1      SB_2      SB_2      SB_2      SB_2      SB_2      SB_2      SB_2      SB_3      SB_3      SB_3      SB_3      SB_3      SB_3      SB_3      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR    
process                                     monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT      
process                                     0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                        3.0975    15.8110   1.3890    4.8830    1.6060    0.0000    5.2390    0.1740    4.2450    0.4590    3.3670    0.9450    0.0000    1.2720    0.0282    1.8530    0.1550    0.2140    0.2100    0.0000    0.0000    0.8268    161.1620  0.3980    180.0040  12.5090   7.3730    17.4020   0.0705    46.5750   0.1480    38.8300   5.1750    5.6790    2.3700    0.0160    15.0680   0.0590    8.5000    0.9970    0.0000    0.0400    0.7488    77.8170   0.3990    32.7010   8.4970    0.0000    10.7590   0.0809    17.5850   0.1220    5.2040    2.3670    0.0000    3.9830    0.0103    4.7850    0.0370    1.0350    0.6280    0.0000    0.3740    0.000941  0.0240    0.2670    110.4180  3.5620    0.0000    138.0450  0.0000    0.0000    0.4430    111.2060  6.2250    0.0360    45.5780 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.66      -         -         -         -         -         -         1.83      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         1.26      -         -         -         -         -         -         1.4       -         -         -         -         -         -         -         -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.45      -         -         -         -         -         -         10.66     -         -         -         -         -         -         1.2       -         -         -         -         -         -         1.27      -         -         -         -         -         -         1.79      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.09    
CMS_monoHbb_VH_stat     lnN                 -         -         1.09      -         -         -         -         -         -         1.23      -         -         -         -         -         -         1.54      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.52      -         -         -         -         -         -         1.19      -         -         -         -         -         -         1.55      -         -         -         -         -         -         6.21      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.03      -         -         -         -       
CMS_monoHbb_VV          lnN                 -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         1.27      -         -         -         -         -         -         1.31      -         -         -         -         -         -         1.45      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.21      -         -         -         -         -         -         1.38      -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.2       -         -         -         -         -         -         1.37      -         -         -         -         -         -         1.22      -         -         -         -         -         -         1.18      -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         1.26      -         -         -         -         -         -         1.31      -         -         -         -         -         -         1.61      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.15      -         -         -         -         -         -         1.11      -         -         -         -         -         -         1.23      -         -         -         -         -         -         1.33      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.05      -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         1.08      -         -         -         -         -         -         1.12      -         -         -         -         -         -         1.15      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.71      -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -       
CMS_monoHbb_monoH_stat   lnN                1.01      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.15      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.19      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.6       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
CMS_monoHbb_scale_j     lnN                 1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
QCDscale_VH             lnN                 -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -       
lumi_13TeV              lnN                 1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -       
pdf_gg                  lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -       
pdf_qqbar               lnN                 1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]


Zj_norm   rateParam  SB_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_3    Zj 1 [0.7,1.5]


TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  SB_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_3   TT   1 [0.7,1.5]

TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]



Zj_norm   rateParam  SR_1_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3_1b    Zj 1 [0.7,1.5]

TT_norm     rateParam  SR_1_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3_1b   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3_1b    Wj 1 [0.7,1.5]

