imax 1 number of channels
jmax 6 number of processes minus 1 ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
-----------------------------------
shapes * * zp600met1509999_mass_Wlight.root $PROCESS $PROCESS_$SYSTEMATIC
-----------------------------------
bin         monoH_Zp600_13TeV
observation 232.000
#prediction 226.087
-----------------------------------
bin         monoH_Zp600_13TeV   monoH_Zp600_13TeV   monoH_Zp600_13TeV   monoH_Zp600_13TeV   monoH_Zp600_13TeV   monoH_Zp600_13TeV   monoH_Zp600_13TeV   
process     monoH       VH       Wj         Zj          TT         VV       QCD  
process     -1          1        2          3            4          5        6   
rate             0.010      0.854    133.862      0.073     80.025     11.234       0.039
-----------------------------------

# This datacard is for demonstration purposes only!
#################################### #####  monoH   VH     Wj    Zj     TT    VV    QCD 
lumi_13TeV                           lnN    1.026   1.026  -     -      -     1.026 1.026
pdf_qqbar                            lnN    1.01    1.01   -     -      -     -     -
pdf_gg                               lnN    -        -     -     -      -     -     1.50  
QCDscale_VH                          lnN    -        1.04  -     -      -     -     - 
QCDscale_VV                          lnN     -      -      -     -      -    1.04  -     
CMS_monoHbb_VV                       lnN     -       -     -    -      -      1.25  -     
CMS_monoHbb_eff_b                    lnN    1.07   1.07    -     -     -   1.07  1.07  
CMS_monoHbb_fake_b_13TeV             lnN     -       -     -     -        -       1.03     1.03
CMS_monoHbb_res_j                    lnN    1.03   1.03    -     -     -    1.03  1.03  
CMS_monoHbb_scale_j                  lnN    1.05   1.05    -     -     -    1.05  1.05  1.05  
CMS_monoHbb_WjHFUnc_SF               lnN    -      -      1.10   -     -     -      -     
CMS_monoHbb_monoH_stat                lnN    1.38  -        -     -     -     -     -     
CMS_monoHbb_VH_stat                   lnN    -      1.02  -         -     -     -     -     
CMS_monoHbb_Wj_stat                   lnN    -     -     1.04  -     -     -     -     -     -         
CMS_monoHbb_Zj_stat                   lnN    -     -       -     2.00  -       -     -                         
CMS_monoHbb_TT_stat                     lnN    -     -     -     -     1.06      -     -                               
CMS_monoHbb_VV_stat                     lnN     -     -     -     -     -    1.14  -                               
CMS_monoHbb_QCD_stat                    lnN     -     -     -     -     -    -    1.97                                
CMS_monoHbb_trigger_MET                 lnN    1.03   1.03   -        -     -     1.03  1.03 
#################################### #####  monoH    VH    Wj  Zj  TT    VV    QCD  
