Combination of SR_1=zp600met150250_mass_1J.txt  SR_2=zp600met250350_mass_1J.txt  SR_3=zp600met3509999_mass_1J.txt  TTCR=zp600met1509999_mass_TT.txt  WbCR=zp600met1509999_mass_Wbb.txt  ZbCR=zp600met1509999_mass_SB.txt
imax 6 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     SR_1  zp600met150250_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     SR_2  zp600met250350_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     SR_3  zp600met3509999_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     TTCR  zp600met1509999_mass_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     WbCR  zp600met1509999_mass_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ZbCR  zp600met1509999_mass_SB.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1    SR_2    SR_3    TTCR    WbCR    ZbCR  
observation  241.0   47.0    9.0     481.0   285.0   1319.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR    
process                                     monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT      
process                                     0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                        2.7620    83.6890   3.0630    47.3620   7.3610    2.4250    37.1420   10.8500   21.2910   0.7910    9.4820    1.7790    5.9950    3.7650    1.8460    8.2600    0.2960    2.8330    1.0590    0.0000    0.9050    0.001     0.0360    0.5420    180.4480  8.8330    0.4340    363.2600  0.0100    0.0730    0.8630    171.9510  12.9620   1.3270    95.1640   3.8680    635.0270  1.2790    386.4820  47.3250   63.5740   110.6260
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         2.0       -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.59      -         -         -         -         -         -         1.97      -         -         -         -         -         -         1.86      -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         1.12      -         -         -         -         -         -         1.47      -         -         -         -         -         -         1.63      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.06    
CMS_monoHbb_VH_stat     lnN                 -         -         1.05      -         -         -         -         -         -         1.17      -         -         -         -         -         -         1.31      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.1       -         -         -         -       
CMS_monoHbb_VV          lnN                 -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         1.14      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.36      -         -         -         -         -         -         1.17      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.06      -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         1.08      -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.23      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.03      -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         1.04      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.58      -         -         -         -         -         -         2.0       -         -         -         -         -         -         1.01      -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -       
CMS_monoHbb_monoH_stat   lnN                1.02      -         -         -         -         -         -         1.01      -         -         -         -         -         -         1.03      -         -         -         -         -         -         2.0       -         -         -         -         -         -         1.38      -         -         -         -         -         -         1.02      -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
CMS_monoHbb_scale_j     lnN                 1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
QCDscale_VH             lnN                 -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -       
lumi_13TeV              lnN                 1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -       
pdf_gg                  lnN                 -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -       
pdf_qqbar               lnN                 1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]
