Combination of SR_1=zp800met150200_mass_1J.txt  SR_2=zp800met200350_mass_1J.txt  SR_3=zp800met3509999_mass_1J.txt  TTCR=zp800met1509999_mass_TT.txt  WbCR=zp800met1509999_mass_Wbb.txt
imax 5 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     SR_1  zp800met150200_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     SR_2  zp800met200350_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     SR_3  zp800met3509999_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     TTCR  zp800met1509999_mass_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     WbCR  zp800met1509999_mass_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1   SR_2   SR_3   TTCR   WbCR 
observation  680.0  574.0  47.0   331.0  215.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR    
process                                     monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT      
process                                     0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                        0.8920    300.6650  2.0410    175.5600  22.5150   58.2450   63.1310   14.8680   301.5400  2.4000    135.4820  23.3110   9.7960    34.2990   2.3310    36.7470   0.3350    11.1290   2.4010    0.0000    1.6640    0.001     0.0250    0.3130    100.7790  3.9560    0.0000    191.2100  0.0080    0.0000    0.5240    106.1500  8.0640    0.0390    71.0910 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         1.94      -         -         -         -         -         -         1.67      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.11      -         -         -         -         -         -         1.41      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.08    
CMS_monoHbb_VH_stat     lnN                 -         -         1.07      -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.38      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.03      -         -         -         -       
CMS_monoHbb_VV          lnN                 -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         1.08      -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.2       -         -         -         -         -         -         1.21      -         -         -         -         -         -         1.17      -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         1.05      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.12      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.05      -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         1.02      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.72      -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -       
CMS_monoHbb_monoH_stat   lnN                1.04      -         -         -         -         -         -         1.01      -         -         -         -         -         -         1.02      -         -         -         -         -         -         2.0       -         -         -         -         -         -         1.41      -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
CMS_monoHbb_scale_j     lnN                 1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
QCDscale_VH             lnN                 -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -       
lumi_13TeV              lnN                 1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -       
pdf_gg                  lnN                 -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -       
pdf_qqbar               lnN                 1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]

TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]
