Combination of SR_1=zp1000met150250_mass_1J.txt  SR_2=zp1000met250350_mass_1J.txt  SR_3=zp1000met3509999_mass_1J.txt  SR_1_1b=zp1000met150250_mass_1b.txt  SR_2_1b=zp1000met250350_mass_1b.txt  SR_3_1b=zp1000met3509999_mass_1b.txt  TTCR=zp1000met1509999_mass_TT.txt  WbCR=zp1000met1509999_mass_Wbb.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        SR_1     zp1000met150250_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_1_1b  zp1000met150250_mass_1b.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_2     zp1000met250350_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_2_1b  zp1000met250350_mass_1b.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_3     zp1000met3509999_mass_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_3_1b  zp1000met3509999_mass_1b.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        TTCR     zp1000met1509999_mass_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        WbCR     zp1000met1509999_mass_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1     SR_2     SR_3     SR_1_1b  SR_2_1b  SR_3_1b  TTCR     WbCR   
observation  431.0    85.0     15.0     563.0    89.0     21.0     331.0    215.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR    
process                                     monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT      
process                                     0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                        0.5330    182.2300  2.7740    61.9010   15.5280   3.5940    48.8350   2.7690    34.9850   0.7300    11.5630   3.9300    0.0000    10.1450   9.0910    10.5010   0.2530    2.5180    0.9790    0.0000    0.9660    0.1270    207.4130  0.4970    183.4600  16.5780   53.8820   28.7900   0.7030    46.5750   0.1480    29.4160   5.1750    5.6790    2.5180    2.2240    15.0680   0.0590    6.4390    0.9970    0.0000    0.0390    0.0020    0.0240    0.3020    92.8680   3.7650    0.0000    181.3450  0.0030    0.0000    0.5090    97.6240   7.6710    0.0360    67.9820 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.85      -         -         -         -         -         -         1.83      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.17      -         -         -         -         -         -         1.54      -         -         -         -         -         -         1.12      -         -         -         -         -         -         1.48      -         -         -         -         -         -         12.19     -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.08    
CMS_monoHbb_VH_stat     lnN                 -         -         1.06      -         -         -         -         -         -         1.19      -         -         -         -         -         -         1.44      -         -         -         -         -         -         1.11      -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.52      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.03      -         -         -         -       
CMS_monoHbb_VV          lnN                 -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         1.08      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.23      -         -         -         -         -         -         1.11      -         -         -         -         -         -         1.21      -         -         -         -         -         -         1.38      -         -         -         -         -         -         1.21      -         -         -         -         -         -         1.17      -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         1.07      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.15      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.05      -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         1.02      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.71      -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -       
CMS_monoHbb_monoH_stat   lnN                1.03      -         -         -         -         -         -         1.01      -         -         -         -         -         -         1.01      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.48      -         -         -         -         -         -         1.41      -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
CMS_monoHbb_scale_j     lnN                 1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
QCDscale_VH             lnN                 -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -       
lumi_13TeV              lnN                 1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -       
pdf_gg                  lnN                 -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -       
pdf_qqbar               lnN                 1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]

TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]




Zj_norm   rateParam  SR_1_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3_1b    Zj 1 [0.7,1.5]

TT_norm     rateParam  SR_1_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3_1b   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3_1b    Wj 1 [0.7,1.5]

