Combination of zp1000met150250_mt_1J.txt  zp1000met250350_mt_1J.txt  zp1000met3509999_mt_1J.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  242.0  47.0   9.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch3       ch3       ch3       ch3       ch3     
process                                     monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT      
process                                     0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9       
rate                                        0.4910    1.5600    115.0810  1.6380    65.4840   0.4750    8.6620    2.4250    12.3390   40.2700   3.0980    0.4790    21.3710   0.2470    9.4820    0.0650    1.7790    5.9950    1.8100    1.9480    11.1530   0.2270    7.9880    0.0370    2.7840    0.0230    0.8820    0.0000    0.4030    0.5020  
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_ST          lnN                 -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -       
CMS_monoHbb_ST_stat     lnN                 -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         1.28      -         -         -         -         -         -         -         -         -         1.71      -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.86      -         -         -         -         -         -         -         -         -         1.99    
CMS_monoHbb_VV          lnN                 -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         -         -         1.13      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.36      -         -         -       
CMS_monoHbb_WH_stat     lnN                 -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.14      -         -         -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         1.16      -         -         -         -         -         -         -         -         -         1.23      -         -         -         -         -       
CMS_monoHbb_ZH_stat     lnN                 -         1.01      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         -         1.03      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -       
CMS_monoHbb_ggZH_stat   lnN                 -         -         -         1.01      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -       
CMS_monoHbb_monoH_stat   lnN                1.03      -         -         -         -         -         -         -         -         -         1.01      -         -         -         -         -         -         -         -         -         1.01      -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_scale_j     lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -       
QCDscale_QCD            lnN                 -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -       
QCDscale_VH             lnN                 1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -       
QCDscale_ggZH           lnN                 -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -       
lumi_13TeV              lnN                 1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -       
pdf_gg                  lnN                 -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -       
pdf_qqbar               lnN                 1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -       
