Combination of SR_1=zp600met150250_mt_1J.txt  TTCR_1=zp600met150250_mt_TT.txt  WbCR_1=zp600met150250_mt_Wbb.txt  ZbCR_1=zp600met150250_mt_SB.txt  SR_2=zp600met250350_mt_1J.txt  TTCR_2=zp600met250350_mt_TT.txt  WbCR_3=zp600met250350_mt_Wbb.txt  ZbCR_2=zp600met250350_mt_SB.txt  SR_3=zp600met3509999_mt_1J.txt  TTCR_3=zp600met3509999_mt_TT.txt  WbCR_3=zp600met3509999_mt_Wbb.txt  ZbCR_3=zp600met3509999_mt_SB.txt
imax 12 number of bins
jmax 9 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1    TTCR_1  WbCR_1  ZbCR_1  SR_2    TTCR_2  WbCR_3  ZbCR_2  SR_3    TTCR_3  WbCR_3  ZbCR_3
observation  171.0   367.0   218.0   1088.0  32.0    84.0    54.0    195.0   5.0     28.0    14.0    44.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3  
process                                     monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT      
process                                     0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9       
rate                                        6.7950    1.5150    76.7090   1.5920    37.2080   0.4640    5.9340    0.0000    9.8490    38.5970   0.0020    0.0000    0.0930    0.001     130.9060  0.4010    5.8890    0.3990    77.9810   274.4330  0.0000    0.0000    0.0730    0.0000    139.1070  0.6550    9.1230    1.2880    32.9780   92.5370   2.0190    0.5170    651.6850  0.5880    419.1430  0.1570    44.9380   62.4760   34.9750   97.7280   0.3090    0.4600    11.7990   0.2390    4.4780    0.0610    1.4360    5.9950    1.5760    1.9480    0.001     0.0000    0.0000    0.0000    37.6070   0.1110    2.2960    0.0000    18.7440   30.8530   0.0000    0.0000    0.0000    0.0000    26.7690   0.1710    2.3220    0.0000    4.5420    3.9250    0.1970    0.1240    104.8550  0.0870    53.7730   0.0170    8.6780    1.0980    4.2590    10.1950   0.0530    0.2180    5.0940    0.0350    1.8870    0.0220    0.5420    0.0000    0.1920    0.5020    0.0000    0.0000    0.0100    0.0000    15.1790   0.0350    0.6950    0.0000    6.8840    3.0470    0.0000    0.0000    0.0000    0.0000    7.8540    0.0350    0.9670    0.0000    1.2470    1.0840    0.0320    0.0450    30.9680   0.0140    10.8030   0.0040    1.8530    0.0000    0.3750    0.6550  
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.63      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.88      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_ST          lnN                 -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -       
CMS_monoHbb_ST_stat     lnN                 -         -         -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.13      -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         1.46      -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         1.86      -         -         -         -         -         -         -         -         -         1.16      -         -         -         -         -         -         -         -         -         1.42      -         -         -         -         -         -         -         -         -         1.21      -         -         -         -         -         -         -         -         -         1.99      -         -         -         -         -         -         -         -         -         1.81      -         -         -         -         -         -         -         -         -         1.42      -         -         -         -         -         -         -         -         -         1.54    
CMS_monoHbb_VV          lnN                 -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         -         -         1.13      -         -         -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         -         -         1.16      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.27      -         -         -         -         -         -         -         -         -         1.34      -         -         -         -         -         -         -         -         -         1.54      -         -         -         -         -         -         -         -         -         1.14      -         -         -         -         -         -         -         -         -         1.33      -         -         -         -         -         -         -         -         -         1.49      -         -         -         -         -         -         -         -         -         1.54      -         -         -         -         -         -         -         -         -         1.24      -         -         -       
CMS_monoHbb_WH_stat     lnN                 -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.08      -         -         -         -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.21      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.16      -         -         -         -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.32      -         -         -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.23      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         1.31      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         1.12      -         -         -         -         -       
CMS_monoHbb_ZH_stat     lnN                 -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         -         1.04      -         -         -         -         -         -         -         -         -         1.89      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.01      -         -         -         -         -         -         -         -         -         1.08      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -       
CMS_monoHbb_ggZH_stat   lnN                 -         -         -         1.01      -         -         -         -         -         -         -         -         -         1.32      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.01      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -       
CMS_monoHbb_monoH_stat   lnN                1.01      -         -         -         -         -         -         -         -         -         1.54      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_scale_j     lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -       
QCDscale_QCD            lnN                 -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -       
QCDscale_VH             lnN                 1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -       
QCDscale_ggZH           lnN                 -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -       
lumi_13TeV              lnN                 1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -       
pdf_gg                  lnN                 -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -       
pdf_qqbar               lnN                 1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR_2  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_1  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_1   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR_1  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR_1  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_1   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_1  Wj 1 [0.7,1.5]




Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR_2  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_2  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_2   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR_2  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR_2  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_2   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_2  Wj 1 [0.7,1.5]




Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR_3  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_3    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_3  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR_3  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR_3  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_3   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_3  Wj 1 [0.7,1.5]

