Combination of zp600met150250_mt_1J.txt  zp600met250350_mt_1J.txt  zp600met3509999_mt_1J.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  zp600met150250_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  zp600met250350_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  zp600met3509999_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  157.0  31.0   3.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         ch1      ch1      ch1      ch1      ch1      ch1      ch1      ch1      ch1      ch1      ch2      ch2      ch2      ch2      ch2      ch2      ch2      ch2      ch2      ch2      ch3      ch3      ch3      ch3      ch3      ch3      ch3      ch3      ch3      ch3    
process                                     monoH    ZH       Zj       ggZH     Wj       WH       VV       QCD      ST       TT       monoH    ZH       Zj       ggZH     Wj       WH       VV       QCD      ST       TT       monoH    ZH       Zj       ggZH     Wj       WH       VV       QCD      ST       TT     
process                                     0        1        2        3        4        5        6        7        8        9        0        1        2        3        4        5        6        7        8        9        0        1        2        3        4        5        6        7        8        9      
rate                                        6.4630   0.0000   62.5720  0.0000   26.3350  0.0000   4.2810   0.0000   6.6710   27.4470  0.2980   0.0000   12.6370  0.0000   4.3180   0.0000   1.8030   6.0080   1.3470   1.0340   0.0530   0.0000   5.0380   0.0000   1.2730   0.0000   0.6220   0.0000   0.1920   0.1190 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_monoHbb_ST          lnN                 -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -      
CMS_monoHbb_ST_stat     lnN                 -        -        -        -        -        -        -        -        1.15     -        -        -        -        -        -        -        -        -        1.32     -        -        -        -        -        -        -        -        -        2.0      -      
CMS_monoHbb_TT_stat     lnN                 -        -        -        -        -        -        -        -        -        1.15     -        -        -        -        -        -        -        -        -        2.3      -        -        -        -        -        -        -        -        -        3.63   
CMS_monoHbb_VV          lnN                 -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -      
CMS_monoHbb_VV_stat     lnN                 -        -        -        -        -        -        1.14     -        -        -        -        -        -        -        -        -        1.24     -        -        -        -        -        -        -        -        -        1.36     -        -        -      
CMS_monoHbb_WjHFUnc_SF   lnN                -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -      
CMS_monoHbb_Wj_stat     lnN                 -        -        -        -        1.11     -        -        -        -        -        -        -        -        -        1.23     -        -        -        -        -        -        -        -        -        1.35     -        -        -        -        -      
CMS_monoHbb_Zj_stat     lnN                 -        -        1.04     -        -        -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -      
CMS_monoHbb_eff_b       lnN                 1.07     1.07     -        1.07     -        1.07     1.07     1.07     1.07     -        1.07     1.07     -        1.07     -        1.07     1.07     1.07     1.07     -        1.07     1.07     -        1.07     -        1.07     1.07     1.07     1.07     -      
CMS_monoHbb_fake_b_13TeV   lnN              -        -        -        -        -        -        1.03     -        1.03     -        -        -        -        -        -        -        1.03     -        1.03     -        -        -        -        -        -        -        1.03     -        1.03     -      
CMS_monoHbb_monoH_stat   lnN                1.01     -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        -        -      
CMS_monoHbb_res_j       lnN                 1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -      
CMS_monoHbb_scale_j     lnN                 1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -      
CMS_monoHbb_trigger_MET   lnN               1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     -      
QCDscale_QCD            lnN                 -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        1.5      -        -        -      
QCDscale_VH             lnN                 1.04     1.04     -        -        -        1.04     -        -        -        -        1.04     1.04     -        -        -        1.04     -        -        -        -        1.04     1.04     -        -        -        1.04     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        1.04     -        -        -      
lumi_13TeV              lnN                 1.04     1.04     -        1.04     -        1.04     1.04     1.04     1.04     -        1.04     1.04     -        1.04     -        1.04     1.04     1.04     1.04     -        1.04     1.04     -        1.04     -        1.04     1.04     1.04     1.04     -      
pdf_gg                  lnN                 -        -        -        1.5      -        -        -        1.5      1.05     -        -        -        -        1.5      -        -        -        1.5      1.05     -        -        -        -        1.5      -        -        -        1.5      1.05     -      
pdf_qqbar               lnN                 1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -      
