#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]


Zj_norm   rateParam  SB_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_3    Zj 1 [0.7,1.5]


TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  SB_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_3   TT   1 [0.7,1.5]

TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]



Zj_norm   rateParam  SR_1_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3_1b    Zj 1 [0.7,1.5]

TT_norm     rateParam  SR_1_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3_1b   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3_1b    Wj 1 [0.7,1.5]

