Combination of SR=zp600metH150_mt_1J.txt  TTCR=zp600metH150_mt_TT.txt  WbCR=zp600metH150_mt_Wbb.txt  ZbCR=zp600metH150_mt_SB.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     SR    zp600metH150_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     TTCR  zp600metH150_mt_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     WbCR  zp600metH150_mt_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ZbCR  zp600metH150_mt_SB.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     TTCR   WbCR   ZbCR 
observation  191.0  452.0  76.0   335.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR        SR        SR        SR        SR        SR        SR        SR        SR        SR        TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR    
process                                     monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT      
process                                     0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9       
rate                                        6.8130    1.9650    80.2480   1.5670    31.9260   0.4880    6.7060    6.0080    8.2100    28.6000   0.0020    0.001     0.0230    0.0000    177.9100  0.5560    8.2970    0.4170    95.9820   214.3880  0.0000    0.0000    0.0780    0.0000    26.7760   0.5840    4.2260    0.0000    13.5910   25.1440   1.2260    0.3480    151.4780  0.3590    60.3260   0.0910    15.6810   3.9840    11.4730   25.9590 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.63      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -       
CMS_monoHbb_ST          lnN                 -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -       
CMS_monoHbb_ST_stat     lnN                 -         -         -         -         -         -         -         -         1.13      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.14      -         -         -         -         -         -         -         -         -         1.15    
CMS_monoHbb_VV          lnN                 -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.17      -         -         -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         -         -         1.08      -         -         -       
CMS_monoHbb_WH_stat     lnN                 -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -       
CMS_monoHbb_ZH_stat     lnN                 -         1.01      -         -         -         -         -         -         -         -         -         1.42      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         -         1.04      -         -         -         -         -         -         -         -         -         1.71      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -       
CMS_monoHbb_ggZH_stat   lnN                 -         -         -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.01      -         -         -         -         -         -       
CMS_monoHbb_monoH_stat   lnN                1.01      -         -         -         -         -         -         -         -         -         1.54      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_scale_j     lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -       
QCDscale_QCD            lnN                 -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -       
QCDscale_VH             lnN                 1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -       
QCDscale_ggZH           lnN                 -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -       
lumi_13TeV              lnN                 1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -       
pdf_gg                  lnN                 -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -       
pdf_qqbar               lnN                 1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]

