Combination of SR=zp800_mt_1J.txt  TTCR=zp800_mt_TT.txt  WbCR=zp800_mt_Wbb.txt  ZbCR=zp800_mt_SB.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     SR    zp800_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     TTCR  zp800_mt_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     WbCR  zp800_mt_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ZbCR  zp800_mt_SB.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     TTCR   WbCR   ZbCR 
observation  24.0   94.0   12.0   35.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR       SR       SR       SR       SR       SR       SR       SR       SR       SR       TTCR     TTCR     TTCR     TTCR     TTCR     TTCR     TTCR     TTCR     TTCR     TTCR     WbCR     WbCR     WbCR     WbCR     WbCR     WbCR     WbCR     WbCR     WbCR     WbCR     ZbCR     ZbCR     ZbCR     ZbCR     ZbCR     ZbCR     ZbCR     ZbCR     ZbCR     ZbCR   
process                                     monoH    ZH       Zj       ggZH     Wj       WH       VV       QCD      ST       TT       monoH    ZH       Zj       ggZH     Wj       WH       VV       QCD      ST       TT       monoH    ZH       Zj       ggZH     Wj       WH       VV       QCD      ST       TT       monoH    ZH       Zj       ggZH     Wj       WH       VV       QCD      ST       TT     
process                                     0        1        2        3        4        5        6        7        8        9        0        1        2        3        4        5        6        7        8        9        0        1        2        3        4        5        6        7        8        9        0        1        2        3        4        5        6        7        8        9      
rate                                        11.2100  0.5740   13.5170  0.1860   4.0370   0.0750   2.3330   6.0080   1.0490   0.8700   0.001    0.0000   0.0100   0.0000   45.6420  0.1350   3.3770   0.0000   19.6200  19.6540  0.001    0.0000   0.0000   0.0000   4.7360   0.1300   1.0030   0.0000   1.1860   2.7470   1.4140   0.0820   18.9010  0.0430   4.3940   0.0080   2.5430   0.0000   1.8260   2.3620 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_monoHbb_ST          lnN                 -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -      
CMS_monoHbb_ST_stat     lnN                 -        -        -        -        -        -        -        -        1.39     -        -        -        -        -        -        -        -        -        1.08     -        -        -        -        -        -        -        -        -        1.34     -        -        -        -        -        -        -        -        -        1.28     -      
CMS_monoHbb_TT_stat     lnN                 -        -        -        -        -        -        -        -        -        2.18     -        -        -        -        -        -        -        -        -        1.23     -        -        -        -        -        -        -        -        -        1.33     -        -        -        -        -        -        -        -        -        1.4    
CMS_monoHbb_VV          lnN                 -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        -        -        1.25     -        -        -      
CMS_monoHbb_VV_stat     lnN                 -        -        -        -        -        -        1.21     -        -        -        -        -        -        -        -        -        1.28     -        -        -        -        -        -        -        -        -        1.4      -        -        -        -        -        -        -        -        -        1.18     -        -        -      
CMS_monoHbb_WH_stat     lnN                 -        -        -        -        -        1.08     -        -        -        -        -        -        -        -        -        1.08     -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        1.28     -        -        -        -      
CMS_monoHbb_WjHFUnc_SF   lnN                -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -      
CMS_monoHbb_Wj_stat     lnN                 -        -        -        -        1.22     -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        1.18     -        -        -        -        -        -        -        -        -        1.21     -        -        -        -        -      
CMS_monoHbb_ZH_stat     lnN                 -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -      
CMS_monoHbb_Zj_stat     lnN                 -        -        1.07     -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -      
CMS_monoHbb_eff_b       lnN                 1.07     1.07     -        1.07     -        1.07     1.07     1.07     1.07     -        1.07     1.07     -        1.07     -        1.07     1.07     1.07     1.07     -        1.07     1.07     -        1.07     -        1.07     1.07     1.07     1.07     -        1.07     1.07     -        1.07     -        1.07     1.07     1.07     1.07     -      
CMS_monoHbb_fake_b_13TeV   lnN              -        -        -        -        -        -        1.03     -        1.03     -        -        -        -        -        -        -        1.03     -        1.03     -        -        -        -        -        -        -        1.03     -        1.03     -        -        -        -        -        -        -        1.03     -        1.03     -      
CMS_monoHbb_ggZH_stat   lnN                 -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -      
CMS_monoHbb_monoH_stat   lnN                1.01     -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        1.03     -        -        -        -        -        -        -        -        -      
CMS_monoHbb_res_j       lnN                 1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -      
CMS_monoHbb_scale_j     lnN                 1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -        1.05     1.05     -        1.05     -        1.05     1.05     1.05     1.05     -      
CMS_monoHbb_trigger_MET   lnN               1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     -      
QCDscale_QCD            lnN                 -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        1.5      -        -        -      
QCDscale_VH             lnN                 1.04     1.04     -        -        -        1.04     -        -        -        -        1.04     1.04     -        -        -        1.04     -        -        -        -        1.04     1.04     -        -        -        1.04     -        -        -        -        1.04     1.04     -        -        -        1.04     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggZH           lnN                 -        -        -        1.18     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.18     -        -        -        -        -        -      
lumi_13TeV              lnN                 1.04     1.04     -        1.04     -        1.04     1.04     1.04     1.04     -        1.04     1.04     -        1.04     -        1.04     1.04     1.04     1.04     -        1.04     1.04     -        1.04     -        1.04     1.04     1.04     1.04     -        1.04     1.04     -        1.04     -        1.04     1.04     1.04     1.04     -      
pdf_gg                  lnN                 -        -        -        1.5      -        -        -        1.5      1.05     -        -        -        -        1.5      -        -        -        1.5      1.05     -        -        -        -        1.5      -        -        -        1.5      1.05     -        -        -        -        1.5      -        -        -        1.5      1.05     -      
pdf_qqbar               lnN                 1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -        1.01     1.01     -        -        -      
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]

