#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]
TT_norm     rateParam  SB  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]

Zj_norm   rateParam  SR_1b    Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_1b    TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_1b  Wj 1 [0.7,1.5]

CMS_monoHbb_pdf   lnN              1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05
