Combination of SR=zp600_mt_1J.txt  TTCR=zp600_mt_TT.txt  WbCR=zp600_mt_Wbb.txt  ZbCR=zp600_mt_SB.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     TTCR   WbCR   ZbCR 
observation  37.0   316.0  53.0   220.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR        SR        SR        SR        SR        SR        SR        SR        SR        SR        TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR      ZbCR    
process                                     monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT      
process                                     0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9       
rate                                        2.3640    0.7760    15.7190   0.5910    8.6210    0.1850    2.2220    0.0000    1.7620    2.9320    0.001     0.001     0.0100    0.0000    124.7440  0.3700    5.7170    0.4170    71.0800   155.2730  0.0000    0.0000    0.0780    0.0000    16.0210   0.3510    2.5910    0.0000    10.2160   12.1710   0.6510    0.2050    97.4220   0.2050    31.0600   0.0520    6.0030    0.0000    7.6590    13.8100 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.63      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_ST          lnN                 -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -       
CMS_monoHbb_ST_stat     lnN                 -         -         -         -         -         -         -         -         1.29      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.12      -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         -         -         -         1.64      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         1.22      -         -         -         -         -         -         -         -         -         1.22    
CMS_monoHbb_VV          lnN                 -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         -         -         1.19      -         -         -         -         -         -         -         -         -         1.21      -         -         -         -         -         -         -         -         -         1.26      -         -         -         -         -         -         -         -         -         1.13      -         -         -       
CMS_monoHbb_WH_stat     lnN                 -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.1       -         -         -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         -         1.2       -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -       
CMS_monoHbb_ZH_stat     lnN                 -         1.01      -         -         -         -         -         -         -         -         -         1.46      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         -         1.07      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -       
CMS_monoHbb_ggZH_stat   lnN                 -         -         -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -       
CMS_monoHbb_monoH_stat   lnN                1.02      -         -         -         -         -         -         -         -         -         1.64      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_scale_j     lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -       
QCDscale_QCD            lnN                 -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -       
QCDscale_VH             lnN                 1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -       
QCDscale_ggZH           lnN                 -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -       
lumi_13TeV              lnN                 1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -       
pdf_gg                  lnN                 -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -       
pdf_qqbar               lnN                 1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]

