imax 1 number of channels
jmax 9 number of processes minus 1 ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
-----------------------------------
shapes * * zp1000metH300_mt_TT.root $PROCESS $PROCESS_$SYSTEMATIC
-----------------------------------
bin         monoH_Zp1000_13TeV
observation 57.000
#prediction 56.364
-----------------------------------
bin         monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   monoH_Zp1000_13TeV   
process     monoH  ggZH      ZH         WH         Wj          Zj        TT         ST         VV       QCD  
process     -1          9        10         11          1          2          3          4          5          6             
rate             0.002      0.000      0.000      0.077     28.985      0.010      9.770     15.779      1.742       0.000
-----------------------------------

# This datacard is for demonstration purposes only!
#################################### #####  monoH ggZH   ZH    WH    Wj   Zj  TT    ST    VV    QCD 
lumi_13TeV                           lnN    1.04  1.04  1.04 1.04 -       -     -     1.04 1.04 1.04 
pdf_qqbar                            lnN    1.01    -      1.01  1.01  -        -     -     -     1.01  -     
pdf_gg                               lnN    -   1.50   -     -     -     -         -   1.05     -     1.50  
QCDscale_VH                          lnN    1.04      -    1.04  1.04  -     -          -     -     -     -     
QCDscale_ggZH                        lnN    -      1.18   -  -     -     -        -     -     -     -     
QCDscale_VV                          lnN    -      -      -     -     -         -     -     -     1.04  -     
QCDscale_QCD                         lnN    -      -     -      -     -         -     -     -     1.50  -     
CMS_monoHbb_ST                          lnN    -      -      -      -     -        -     -    1.25  -     -     
CMS_monoHbb_VV                          lnN    -      -      -      -     -        -     -     -     1.25 -     
CMS_monoHbb_eff_b                       lnN    1.07   1.07   1.07  1.07   -        -     -    1.07  1.07  1.07  
CMS_monoHbb_fake_b_13TeV                lnN    -   -   -  -   -         -     -    1.03     1.03    -   
CMS_monoHbb_res_j                       lnN    1.05   1.05   1.05  1.05   -        -     -    1.05  1.05  1.05  
CMS_monoHbb_scale_j                     lnN    1.05   1.05   1.05  1.05   -        -    -     1.05  1.05  1.05  
CMS_monoHbb_WjHFUnc_SF                     lnN    -      -     -     -       1.10  -     -     -     -     -      -     
CMS_monoHbb_monoH_stat                   lnN    1.48  -   -        -     -     -     -     -     -     -     
CMS_monoHbb_ggZH_stat                   lnN    -     -nan  -     -        -     -     -     -     -     -     
CMS_monoHbb_ZH_stat                     lnN    -     -     2.00  -     -         -     -     -     -     -     
CMS_monoHbb_WH_stat                     lnN    -     -     -     1.10  -        -     -     -     -     -     
CMS_monoHbb_Wj_stat                   lnN    -     -     -     -     1.06  -     -     -     -     -     -     -         
CMS_monoHbb_Zj_stat                   lnN    -     -       -     -     -     2.00  -     -     -     -                         
CMS_monoHbb_TT_stat                     lnN    -     -     -     -     -     -     1.32  -     -     -                               
CMS_monoHbb_ST_stat                     lnN    -     -     -     -     -     -     -     1.10  -     -                               
CMS_monoHbb_VV_stat                     lnN    -     -     -     -     -     -     -     -    1.37  -                               
CMS_monoHbb_QCD_stat                    lnN     -     -     -     -     -     -     -     -    -    -nan                                
CMS_monoHbb_trigger_MET                 lnN    1.03   1.03    1.03  1.03  -        -     -     1.03  1.03  1.03 
#################################### #####  monoH    ggZH    ZH    WH    Wj  Zj  TT    ST    VV    QCD  
