Combination of SR_1=zp600met150250_mt_1J.txt  SR_2=zp600met250350_mt_1J.txt  SR_3=zp600met3509999_mt_1J.txt  SR_1_1b=zp600met150250_mt_1b.txt  SR_2_1b=zp600met250350_mt_1b.txt  SR_3_1b=zp600met3509999_mt_1b.txt  SB_1=zp600met150250_mt_SB.txt  SB_2=zp600met250350_mt_SB.txt  SB_3=zp600met3509999_mt_SB.txt  TTCR_1=zp600met150250_mt_TT.txt  TTCR_2=zp600met250350_mt_TT.txt  TTCR_3=zp600met3509999_mt_TT.txt  WbCR_1=zp600met150250_mt_Wbb.txt  WbCR_2=zp600met250350_mt_Wbb.txt  WbCR_3=zp600met3509999_mt_Wbb.txt
imax 15 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        SB_1     zp600met150250_mt_SB.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SB_2     zp600met250350_mt_SB.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SB_3     zp600met3509999_mt_SB.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_1     zp600met150250_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_1_1b  zp600met150250_mt_1b.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_2     zp600met250350_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_2_1b  zp600met250350_mt_1b.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_3     zp600met3509999_mt_1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        SR_3_1b  zp600met3509999_mt_1b.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        TTCR_1   zp600met150250_mt_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        TTCR_2   zp600met250350_mt_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        TTCR_3   zp600met3509999_mt_TT.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        WbCR_1   zp600met150250_mt_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        WbCR_2   zp600met250350_mt_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        WbCR_3   zp600met3509999_mt_Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1     SR_2     SR_3     SR_1_1b  SR_2_1b  SR_3_1b  SB_1     SB_2     SB_3     TTCR_1   TTCR_2   TTCR_3   WbCR_1   WbCR_2   WbCR_3 
observation  0.0      0.0      0.0      227.0    49.0     11.0     632.0    158.0    40.0     188.0    61.0     26.0     122.0    42.0     12.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SB_1      SB_1      SB_1      SB_1      SB_1      SB_1      SB_1      SB_2      SB_2      SB_2      SB_2      SB_2      SB_2      SB_2      SB_3      SB_3      SB_3      SB_3      SB_3      SB_3      SB_3      TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_2    WbCR_2    WbCR_2    WbCR_2    WbCR_2    WbCR_2    WbCR_2    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3  
process                                     monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT      
process                                     0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                        4.2010    23.3010   1.7640    4.8140    1.9900    0.0000    9.9690    0.2410    6.9320    0.5950    2.3660    0.7630    0.0000    1.7890    0.0370    3.0240    0.2110    0.3180    0.3060    0.0000    0.0000    0.6200    101.2250  0.2810    78.5210   7.6100    3.1010    15.4500   0.0500    29.1640   0.1050    15.8850   3.9690    1.0980    1.7610    0.0120    9.8810    0.0430    4.0050    0.9320    0.0000    -0.247    1.3610    323.0800  0.7080    161.3220  22.6990   3.9820    42.3350   0.1860    91.2720   0.2180    40.9500   8.0390    1.0980    11.3200   0.0280    29.0640   0.0690    9.2460    1.7800    0.0000    1.1830    0.001     0.0000    0.1580    51.4710   2.1960    0.0000    115.2880  0.0000    0.0150    0.0840    25.9870   0.8550    0.0000    36.5820   0.0000    0.0100    0.0350    13.2500   0.6950    0.0000    8.1220    0.0000    0.0000    0.2860    61.7850   3.2920    0.0000    43.6780   0.0000    0.0000    0.1370    22.6230   2.0480    0.0390    6.1480    0.0000    0.0000    0.0340    7.2010    1.1870    0.0000    2.4150  
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.65      -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.93      -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         1.22      -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         1.17      -         -         -         -         -         -         1.5       -         -         -         -         -         -         0.48      -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.18      -         -         -         -         -         -         1.52      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.12      -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.27      -         -         -         -         -         -         1.31    
CMS_monoHbb_VH_stat     lnN                 -         -         1.08      -         -         -         -         -         -         1.21      -         -         -         -         -         -         1.43      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.29      -         -         -         -         -         -         1.65      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.5       -         -         -         -         -         -         2.14      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.15      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.12      -         -         -         -       
CMS_monoHbb_VV          lnN                 -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         1.24      -         -         -         -         -         -         1.34      -         -         -         -         -         -         1.38      -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.23      -         -         -         -         -         -         1.41      -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.29      -         -         -         -         -         -         1.45      -         -         -         -         -         -         1.49      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.34      -         -         -         -         -         -         1.47      -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         1.22      -         -         -         -         -         -         1.32      -         -         -         -         -         -         1.48      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.12      -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         1.06      -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.12      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -       
CMS_monoHbb_monoH_stat   lnN                1.01      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.11      -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.6       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
CMS_monoHbb_scale_j     lnN                 1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
QCDscale_VH             lnN                 -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -       
lumi_13TeV              lnN                 1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -       
pdf_gg                  lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -       
pdf_qqbar               lnN                 1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]


Zj_norm   rateParam  SB_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_3    Zj 1 [0.7,1.5]


TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  SB_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_3   TT   1 [0.7,1.5]

TT_norm     rateParam  TTCR_1  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_1   TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_2  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_2   TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_3  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_3   TT   1 [0.7,1.5]


Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_3    Wj 1 [0.7,1.5]

Wj_norm   rateParam  WbCR_1   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_1  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_2   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_2  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_3   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_3  Wj 1 [0.7,1.5]



Zj_norm   rateParam  SR_1_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3_1b    Zj 1 [0.7,1.5]

TT_norm     rateParam  SR_1_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3_1b   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3_1b    Wj 1 [0.7,1.5]

