Combination of SR_1=zp600CCt150250_mass_1J.txt  SR_2=zp600CCt250350_mass_1J.txt  SR_3=zp600CCt3509999_mass_1J.txt  SR_1_1b=zp600CCt150250_mass_1b.txt  SR_2_1b=zp600CCt250350_mass_1b.txt  SR_3_1b=zp600CCt3509999_mass_1b.txt  SB_1=zp600CCt150250_mass_SB.txt  SB_2=zp600CCt250350_mass_SB.txt  SB_3=zp600CCt3509999_mass_SB.txt  TTCR=zp600met1509999_met_TT.txt  WbCR=zp600met1509999_met_Wbb.txt
imax 11 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1     SR_2     SR_3     SR_1_1b  SR_2_1b  SR_3_1b  SB_1     SB_2     SB_3     TTCR     WbCR   
observation  62.0     21.0     2.0      227.0    49.0     11.0     627.0    163.0    39.0     481.0    285.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_1_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_2_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SR_3_1b   SB_1      SB_1      SB_1      SB_1      SB_1      SB_1      SB_1      SB_2      SB_2      SB_2      SB_2      SB_2      SB_2      SB_2      SB_3      SB_3      SB_3      SB_3      SB_3      SB_3      SB_3      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      TTCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR      WbCR    
process                                     monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT        monoH     Zj        VH        Wj        VV        QCD       TT      
process                                     0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                        4.2750    22.9860   1.7990    3.8150    1.9850    0.0000    9.6830    0.2420    6.2810    0.6090    1.8860    0.7410    0.0000    2.3470    0.0410    3.0270    0.2200    0.6880    0.3600    0.0000    0.3830    0.6200    101.2250  0.2810    78.5210   7.6100    3.1010    15.4500   0.0500    29.1640   0.1050    15.8850   3.9690    1.0980    1.7610    0.0120    9.8810    0.0430    4.0050    0.9320    0.0000    -0.247    1.2810    325.3630  0.6700    164.3080  23.2810   3.9820    42.2210   0.1820    92.7250   0.2040    41.6800   8.1680    1.0980    10.5630   0.0250    29.3330   0.0590    8.7670    1.6820    0.0000    0.8780    0.0020    0.0340    0.5240    166.2130  8.3230    0.3870    344.5910  0.0000    0.0700    0.8370    158.5670  12.3070   1.3130    90.7000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.65      -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.93      -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.58      -         -         -         -         -         -         1.97      -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.46      -         -         -         -         -         -         2.0       -         -         -         -         -         -         1.17      -         -         -         -         -         -         1.5       -         -         -         -         -         -         0.48      -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.19      -         -         -         -         -         -         1.56      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.06    
CMS_monoHbb_VH_stat     lnN                 -         -         1.08      -         -         -         -         -         -         1.21      -         -         -         -         -         -         1.47      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.29      -         -         -         -         -         -         1.65      -         -         -         -         -         -         1.15      -         -         -         -         -         -         1.48      -         -         -         -         -         -         2.11      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.02      -         -         -         -       
CMS_monoHbb_VV          lnN                 -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.25      -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         1.22      -         -         -         -         -         -         1.34      -         -         -         -         -         -         1.36      -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.23      -         -         -         -         -         -         1.41      -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.25      -         -         -         -         -         -         1.17      -         -         -         -         -         -         1.14      -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.1       -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         1.25      -         -         -         -         -         -         1.34      -         -         -         -         -         -         1.49      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.08      -         -         -         -         -         -         1.14      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.04      -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         1.07      -         -         -         -         -         -         1.1       -         -         -         -         -         -         1.12      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.58      -         -         -         -         -         -         2.0       -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -         1.07      -         1.07      -         1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -         -         -         -         -         1.03      1.03      -       
CMS_monoHbb_monoH_stat   lnN                1.01      -         -         -         -         -         -         1.05      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.11      -         -         -         -         -         -         1.24      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.06      -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.54      -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
CMS_monoHbb_scale_j     lnN                 1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -         1.05      -         1.05      -         1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -         1.03      -         1.03      -         1.03      1.03      -       
QCDscale_VH             lnN                 -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -       
lumi_13TeV              lnN                 1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -         1.026     -         1.026     -         1.026     1.026     -       
pdf_gg                  lnN                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -       
pdf_qqbar               lnN                 1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -         1.01      -         1.01      -         -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]


Zj_norm   rateParam  SB_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB_3    Zj 1 [0.7,1.5]


TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  SB_1    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_2    TT   1 [0.7,1.5]
TT_norm     rateParam  SB_3   TT   1 [0.7,1.5]

TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]



Zj_norm   rateParam  SR_1_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_2_1b    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SR_3_1b    Zj 1 [0.7,1.5]

TT_norm     rateParam  SR_1_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_2_1b    TT   1 [0.7,1.5]
TT_norm     rateParam  SR_3_1b   TT   1 [0.7,1.5]

Wj_norm   rateParam  SR_1_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_2_1b    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SR_3_1b    Wj 1 [0.7,1.5]

