Combination of SR_1=zp800met200300_mt_1J.txt  TTCR_1=zp800met200300_mt_TT.txt  WbCR_1=zp800met200300_mt_Wbb.txt  ZbCR_1=zp800met200300_mt_SB.txt  SR_2=zp800met300400_mt_1J.txt  TTCR_2=zp800met300400_mt_TT.txt  WbCR_3=zp800met300400_mt_Wbb.txt  ZbCR_2=zp800met300400_mt_SB.txt  SR_3=zp800met4009999_mt_1J.txt  TTCR_3=zp800met4009999_mt_TT.txt  WbCR_3=zp800met4009999_mt_Wbb.txt  ZbCR_3=zp800met4009999_mt_SB.txt
imax 12 number of bins
jmax 9 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_1    TTCR_1  WbCR_1  ZbCR_1  SR_2    TTCR_2  WbCR_3  ZbCR_2  SR_3    TTCR_3  WbCR_3  ZbCR_3
observation  85.0    193.0   109.0   514.0   10.0    44.0    23.0    79.0    3.0     11.0    6.0     21.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      SR_1      TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    TTCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    WbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    ZbCR_1    SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      SR_2      TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    TTCR_2    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    ZbCR_2    SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      SR_3      TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    TTCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    WbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3    ZbCR_3  
process                                     monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT        monoH     ZH        Zj        ggZH      Wj        WH        VV        QCD       ST        TT      
process                                     0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9       
rate                                        6.9420    0.8540    28.5120   0.6700    8.5540    0.1790    2.5350    5.9950    4.3660    6.3520    0.001     0.0000    0.0000    0.0000    74.8690   0.2340    4.3770    0.1120    41.2520   93.1670   0.0050    0.0000    0.0000    0.0000    63.1420   0.3360    5.0700    1.2880    12.3890   24.9920   1.9180    0.2670    264.1360  0.2460    143.2260  0.0610    19.0220   5.3290    13.0760   23.9440   6.9930    0.2700    6.4720    0.0840    2.5200    0.0280    0.8190    0.0000    0.3500    0.8360    0.0000    0.0000    0.0100    0.0000    20.6640   0.0600    0.8990    0.0000    10.3910   9.3240    0.0050    0.0000    0.0000    0.0000    11.6430   0.0730    2.0160    0.0000    2.4990    2.2890    1.4470    0.0580    47.0140   0.0280    21.0080   0.0060    4.6610    0.0000    1.2540    2.6570    0.2560    0.1210    2.6950    0.0130    0.7440    0.0100    0.2750    0.0000    0.1920    0.0000    0.0000    0.0000    0.0000    0.0000    7.8570    0.0170    0.3920    0.0000    3.6870    1.8080    0.0000    0.0000    0.0000    0.0000    4.5070    0.0170    0.0000    0.0000    0.6410    0.2350    0.1320    0.0260    15.7310   0.0060    5.2600    0.0020    0.6290    0.0000    0.1090    0.0790  
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                 -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.77      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_monoHbb_ST          lnN                 -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -       
CMS_monoHbb_ST_stat     lnN                 -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.67      -         -         -         -         -         -         -         -         -         1.12      -         -         -         -         -         -         -         -         -         1.46      -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.17      -         -         -         -         -         -         -         -         -         1.46      -         -         -         -         -         -         -         -         -         1.7       -       
CMS_monoHbb_TT_stat     lnN                 -         -         -         -         -         -         -         -         -         1.4       -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.14      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.95      -         -         -         -         -         -         -         -         -         1.31      -         -         -         -         -         -         -         -         -         1.56      -         -         -         -         -         -         -         -         -         1.47      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.13      -         -         -         -         -         -         -         -         -         1.56      -         -         -         -         -         -         -         -         -         1.84    
CMS_monoHbb_VV          lnN                 -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.25      -         -         -       
CMS_monoHbb_VV_stat     lnN                 -         -         -         -         -         -         1.19      -         -         -         -         -         -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         1.21      -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.31      -         -         -         -         -         -         -         -         -         1.42      -         -         -         -         -         -         -         -         -         1.38      -         -         -         -         -         -         -         -         -         1.19      -         -         -         -         -         -         -         -         -         1.46      -         -         -         -         -         -         -         -         -         1.63      -         -         -         -         -         -         -         -         -         1.38      -         -         -         -         -         -         -         -         -         1.4       -         -         -       
CMS_monoHbb_WH_stat     lnN                 -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.14      -         -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.32      -         -         -         -         -         -         -         -         -         1.22      -         -         -         -         -         -         -         -         -         1.23      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.48      -         -         -         -       
CMS_monoHbb_WjHFUnc_SF   lnN                -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -       
CMS_monoHbb_Wj_stat     lnN                 -         -         -         -         1.16      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         1.14      -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         -         1.14      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -       
CMS_monoHbb_ZH_stat     lnN                 -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.08      -         -         -         -         -         -         -         -       
CMS_monoHbb_Zj_stat     lnN                 -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -       
CMS_monoHbb_eff_b       lnN                 1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -         1.07      1.07      -         1.07      -         1.07      1.07      1.07      1.07      -       
CMS_monoHbb_fake_b_13TeV   lnN              -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -         -         -         -         -         -         -         1.03      -         1.03      -       
CMS_monoHbb_ggZH_stat   lnN                 -         -         -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -       
CMS_monoHbb_monoH_stat   lnN                1.01      -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         1.58      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -       
CMS_monoHbb_res_j       lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_scale_j     lnN                 1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -         1.05      1.05      -         1.05      -         1.05      1.05      1.05      1.05      -       
CMS_monoHbb_trigger_MET   lnN               1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -         1.03      1.03      -         1.03      -         1.03      1.03      1.03      1.03      -       
QCDscale_QCD            lnN                 -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         1.5       -         -         -       
QCDscale_VH             lnN                 1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -         1.04      1.04      -         -         -         1.04      -         -         -         -       
QCDscale_VV             lnN                 -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -       
QCDscale_ggZH           lnN                 -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18      -         -         -         -         -         -       
lumi_13TeV              lnN                 1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -       
pdf_gg                  lnN                 -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -         -         -         -         1.5       -         -         -         1.5       1.05      -       
pdf_qqbar               lnN                 1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -         1.01      1.01      -         -         -       
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR_1    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR_2  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_1    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_1  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_1   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR_1  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_1    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR_1  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_1   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_1  Wj 1 [0.7,1.5]




Zj_norm   rateParam  SR_2    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR_2  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_2    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_2  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_2   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR_2  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_2    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR_2  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_2   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_2  Wj 1 [0.7,1.5]




Zj_norm   rateParam  SR_3    Zj 1 [0.7,1.5]
Zj_norm   rateParam  ZbCR_3  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_3    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR_3  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR_3   TT   1 [0.7,1.5]
TT_norm     rateParam  ZbCR_3  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_3    Wj 1 [0.7,1.5]
Wj_norm   rateParam  ZbCR_3  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR_3   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR_3  Wj 1 [0.7,1.5]

