Combination of SR=zp600metshape1509999_1J_new.txt  SR_1b=zp600metshape1509999_1b_new.txt  TTCR=zp600metshape1509999_TT_new.txt  WbCR=zp600metshape1509999_Wbb_new.txt  SB=zp600metshape1509999_SB_new.txt
imax 5 number of bins
jmax 6 number of processes minus 1
kmax 23 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      SB     MET1509999SignalSB.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      SR     MET1509999Signal1J.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      SR_1b  MET1509999Signal1b.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      TTCR   MET1509999TTbar.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      WbCR   MET1509999Wbb.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     SR_1b  TTCR   WbCR   SB   
observation  44.0   517.0  275.0  176.0  212.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                               SR         SR         SR         SR         SR         SR         SR         SR_1b      SR_1b      SR_1b      SR_1b      SR_1b      SR_1b      SR_1b      TTCR       TTCR       TTCR       TTCR       TTCR       TTCR       TTCR       WbCR       WbCR       WbCR       WbCR       WbCR       WbCR       WbCR       SB         SB         SB         SB         SB         SB         SB       
process                                           monoH_800  Zj         VH         TT         QCD        Wj         VV         monoH_800  Zj         VH         TT         QCD        Wj         VV         monoH_800  Zj         VH         TT         QCD        Wj         VV         monoH_800  Zj         VH         TT         QCD        Wj         VV         monoH_800  Zj         VH         TT         QCD        Wj         VV       
process                                           0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                              40.3800    21.9090    2.0020     7.3180     0.0000     6.4120     2.7610     13.6130    222.8050   0.6050     21.4510    13.0520    172.2220   18.6810    0.0060     0.0240     0.2670     151.6800   0.0000     83.6500    3.5620     0.0000     0.0000     0.4430     49.9470    0.0360     84.2470    6.2250     10.0670    100.1880   0.5580     16.5730    0.0000     29.5000    11.4930  
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_QCD_stat    lnN                       -          -          -          -          -          -          -          -          -          -          -          1.52       -          -          -          -          -          -          -          -          -          -          -          -          -          2.0        -          -          -          -          -          -          -          -          -        
CMS_monoHbb_TT_stat     lnN                       -          -          -          1.23       -          -          -          -          -          -          1.14       -          -          -          -          -          -          1.06       -          -          -          -          -          -          1.09       -          -          -          -          -          -          1.16       -          -          -        
CMS_monoHbb_VH_stat     lnN                       -          -          1.09       -          -          -          -          -          -          1.11       -          -          -          -          -          -          1.05       -          -          -          -          -          -          1.03       -          -          -          -          -          -          1.19       -          -          -          -        
CMS_monoHbb_VV          lnN                       -          -          -          -          -          -          1.25       -          -          -          -          -          -          1.25       -          -          -          -          -          -          1.25       -          -          -          -          -          -          1.25       -          -          -          -          -          -          1.25     
CMS_monoHbb_VV_stat     lnN                       -          -          -          -          -          -          1.19       -          -          -          -          -          -          1.11       -          -          -          -          -          -          1.22       -          -          -          -          -          -          1.18       -          -          -          -          -          -          1.09     
CMS_monoHbb_WjHFUnc_SF   lnN                      -          -          -          -          -          1.1        -          -          -          -          -          -          1.1        -          -          -          -          -          -          1.1        -          -          -          -          -          -          1.1        -          -          -          -          -          -          1.1        -        
CMS_monoHbb_Wj_stat     lnN                       -          -          -          -          -          1.2        -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.05       -          -          -          -          -          -          1.1        -        
CMS_monoHbb_Zj_stat     lnN                       -          1.06       -          -          -          -          -          -          1.02       -          -          -          -          -          -          1.71       -          -          -          -          -          -          -          -          -          -          -          -          -          1.03       -          -          -          -          -        
CMS_monoHbb_eff_b       lnN                       1.07       -          1.07       -          1.07       -          1.07       1.07       -          1.07       -          1.07       -          1.07       1.07       -          1.07       -          1.07       -          1.07       1.07       -          1.07       -          1.07       -          1.07       1.07       -          1.07       -          1.07       -          1.07     
CMS_monoHbb_ewk         shape                     -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_monoHbb_fake_b_13TeV   lnN                    -          -          -          -          1.03       -          1.03       -          -          -          -          1.03       -          1.03       -          -          -          -          1.03       -          1.03       -          -          -          -          1.03       -          1.03       -          -          -          -          1.03       -          1.03     
CMS_monoHbb_metUnclusteredEn   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_monoHbb_monoH_stat   lnN                      1.01       -          -          -          -          -          -          1.02       -          -          -          -          -          -          1.6        -          -          -          -          -          -          -          -          -          -          -          -          -          1.03       -          -          -          -          -          -        
CMS_monoHbb_res_j       shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_monoHbb_scaleF      shape                     -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -        
CMS_monoHbb_scaleR      shape                     -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -          -          1.0        -          1.0        -          1.0        -        
CMS_monoHbb_scale_j     shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_monoHbb_trigger_MET   lnN                     1.20       -          1.20       -          1.20       -          1.20       1.20       -          1.20       -          1.20       -          1.20       1.20       -          1.20       -          1.20       -          1.20       1.20       -          1.20       -          1.20       -          1.20       1.20       -          1.20       -          1.20       -          1.20     
QCDscale_VH             lnN                       -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -        
QCDscale_VV             lnN                       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          -          1.04     
lumi_13TeV              lnN                       1.026      -          1.026      -          1.026      -          1.026      1.026      -          1.026      -          1.026      -          1.026      1.026      -          1.026      -          1.026      -          1.026      1.026      -          1.026      -          1.026      -          1.026      1.026      -          1.026      -          1.026      -          1.026    
pdf_gg                  lnN                       -          -          -          -          -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -        
pdf_qqbar               lnN                       1.01       -          1.01       -          -          -          -          1.01       -          1.01       -          -          -          -          1.01       -          1.01       -          -          -          -          1.01       -          1.01       -          -          -          -          1.01       -          1.01       -          -          -          -        
#bin          SR      TTCR    WbCR    ZbCR
Zj_norm   rateParam  SR    Zj 1 [0.7,1.5]
Zj_norm   rateParam  SB  Zj 1 [0.7,1.5]
TT_norm     rateParam  SR    TT   1 [0.7,1.5]
TT_norm     rateParam  TTCR  TT   1 [0.7,1.5]
TT_norm     rateParam  WbCR   TT   1 [0.7,1.5]
TT_norm     rateParam  SB  TT   1 [0.7,1.5]
Wj_norm   rateParam  SR    Wj 1 [0.7,1.5]
Wj_norm   rateParam  SB  Wj 1 [0.7,1.5]
Wj_norm   rateParam  WbCR   Wj 1 [0.7,1.5]
Wj_norm   rateParam  TTCR  Wj 1 [0.7,1.5]

Zj_norm   rateParam  SR_1b    Zj 1 [0.7,1.5]
TT_norm     rateParam  SR_1b    TT   1 [0.7,1.5]
Wj_norm   rateParam  SR_1b  Wj 1 [0.7,1.5]

